# credit-simulator

./: Dockerfile  README.MD  file_inputs.txt  pom.xml
.github/workflows/: ci.yml
src/main/java/com/elgi/creditsimulator/: Main.java
src/main/java/com/elgi/creditsimulator/controller/: Command.java  CommandOutcome.java  CommandRegistry.java  LoanRequestReader.java  SimulatorController.java
src/main/java/com/elgi/creditsimulator/controller/command/: ExitCommand.java  LoadCommand.java  SaveCommand.java  SheetsCommand.java  ShowCommand.java  SimulateCommand.java  SwitchCommand.java
src/main/java/com/elgi/creditsimulator/exception/: CreditSimulatorException.java  InputFileException.java  InvalidInputException.java  RemoteServiceException.java  ValidationException.java
src/main/java/com/elgi/creditsimulator/factory/: VehicleFactory.java
src/main/java/com/elgi/creditsimulator/io/: InputScript.java
src/main/java/com/elgi/creditsimulator/json/: JsonObject.java  JsonParser.java
src/main/java/com/elgi/creditsimulator/model/: Car.java  InstallmentPlan.java  LoanRequest.java  Motorcycle.java  Vehicle.java  VehicleCondition.java  VehicleType.java  YearlyInstallment.java
src/main/java/com/elgi/creditsimulator/remote/: HttpFetcher.java  JdkHttpFetcher.java  LoanApiClient.java
src/main/java/com/elgi/creditsimulator/service/: InstallmentCalculator.java  InterestRateCalculator.java
src/main/java/com/elgi/creditsimulator/session/: SheetManager.java
src/main/java/com/elgi/creditsimulator/utils/: MoneyFormat.java
src/main/java/com/elgi/creditsimulator/validation/: DownPaymentRule.java  LoanAmountRule.java  LoanValidator.java  TenureRule.java  ValidationRule.java  VehicleYearRule.java
src/main/java/com/elgi/creditsimulator/view/: ConsoleView.java  InstallmentPlanFormatter.java
src/test/java/controller/: SimulatorControllerTest.java
src/test/java/io/: InputScriptTest.java
src/test/java/service/: InstallmentCalculatorTest.java  InterestRateCalculatorTest.java
src/test/java/utils/: MoneyFormatTest.java
src/test/java/validation/: LoanValidatorTest.java
